<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CustomLevelController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="650.0" pickOnBounds="true">
         <image>
            <Image url="@../resources/pixels-1275701_1280.jpg" />
         </image>
      </ImageView>
      <ChoiceBox fx:id="_quizType" layoutX="400.0" layoutY="227.0" prefWidth="150.0" />
      <ChoiceBox fx:id="_customQuizList" layoutX="400.0" layoutY="169.0" prefWidth="150.0" />
      <Button layoutX="109.0" layoutY="301.0" mnemonicParsing="false" onAction="#enterNewQuiz" style="-fx-background-color: #7fffd4; -fx-background-radius: 20; -fx-opacity: 0.7;">
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/startgame.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <ImageView fitHeight="200.0" fitWidth="300.0" layoutX="184.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/CustomQuiz.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="15.0" fitWidth="200.0" layoutX="109.0" layoutY="232.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/QUizType.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="15.0" fitWidth="250.0" layoutX="109.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/pleaseSelectAlevel.png" />
         </image>
      </ImageView>
      <Button layoutX="485.0" layoutY="301.0" mnemonicParsing="false" onAction="#backButtonPressed" style="-fx-background-color: #7fffd4; -fx-background-radius: 20; -fx-opacity: 0.7;">
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/Back.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
