<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CustomLevelController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="650.0" pickOnBounds="true">
         <image>
            <Image url="@../resources/mesh-1430107_960_720.png" />
         </image>
      </ImageView>
      <Label layoutX="193.0" layoutY="10.0" prefHeight="44.0" prefWidth="251.0" text="Custom Level" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="_quizType" layoutX="269.0" layoutY="227.0" prefWidth="150.0" />
      <ChoiceBox fx:id="_customQuizList" layoutX="325.0" layoutY="166.0" prefWidth="150.0" />
      <Button layoutX="444.0" layoutY="227.0" mnemonicParsing="false" onAction="#enterNewQuiz" text="Button" />
   </children>
</AnchorPane>
