<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.QuizScreenController">
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sam&amp;Yuliang's Quiz" BorderPane.alignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </Text>
   </top>
   <bottom>
      <HBox prefWidth="200.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Progress:" />
            <ProgressBar fx:id="_progressBar" prefWidth="200.0" progress="0.0" />
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="_abortButton" mnemonicParsing="false" onAction="#abortQuizButtonPressed" prefWidth="100.0" text="Abort Quiz">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="25.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="_repeatButton" mnemonicParsing="false" onAction="#repeatButtonPressed" prefHeight="25.0" prefWidth="244.0" text="Repeat Word" />
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <TextField fx:id="_textfield" onAction="#enteredWord" promptText="Enter word here..." />
                  <Button mnemonicParsing="false" onAction="#enteredWord" text="Submit">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
            <Label fx:id="_progressLabel" text="Word 1 of 10" />
            <Label fx:id="_tooltip" text="Tooltip" textFill="RED" />
         </children>
      </VBox>
   </center>
</BorderPane>
