<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TitleScreenController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="650.0" pickOnBounds="true">
         <image>
            <Image url="@../resources/pixels-1275701_1280.jpg" />
         </image>
      </ImageView>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="650.0" style="-fx-background-image: url(src/resources/background.jpg);">
         <center>
            <VBox alignment="CENTER" prefHeight="150.0" spacing="15.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="_startButton" alignment="CENTER" mnemonicParsing="false" onAction="#startButtonPressed" prefHeight="30.0" prefWidth="150.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/startgame.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#customButtonPressed" prefHeight="25.0" prefWidth="151.0" text="Custom Mode">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="_displayStatsButton" mnemonicParsing="false" onAction="#displayStatsButtonPressed" prefHeight="30.0" prefWidth="150.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/ViewStatistics.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="_settingsButton" mnemonicParsing="false" onAction="#settingsButtonPressed" prefHeight="30.0" prefWidth="150.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/Settings.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="_quitButton" mnemonicParsing="false" onAction="#quitButtonPressed" prefHeight="30.0" prefWidth="150.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/Quit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </center>
         <bottom>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <Label text="Welcome to Sam &amp; Yuliang's VOXSPELL" />
                  <Region HBox.hgrow="ALWAYS" />
                  <Label text="Version 1.0" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </padding>
            </HBox>
         </bottom>
         <top>
            <ImageView fitHeight="100.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../resources/title.png" />
               </image>
               <BorderPane.margin>
                  <Insets left="50.0" right="50.0" top="50.0" />
               </BorderPane.margin>
            </ImageView>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
