<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="650.0" style="-fx-background-color: #4d4d4d;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.VideoPlayerController">
   <center>
      <MediaView fx:id="_mediaView" fitHeight="350.0" fitWidth="600.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin></MediaView>
   </center>
   <bottom>
      <HBox prefHeight="50.0" prefWidth="650.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#play" text="Play">
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#pause" text="Pause">
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#fastforward" text="Fast Forward">
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#slowDown" text="Rewind">
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#reload" text="Reload">
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#returnToPostQuizScreen" text="Return">
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
